<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, papel e tesoura</title>
    <style>
        * {
            font-family: Helvetica;
            font-weight: 400;
        }

        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #jogador,
        #computador {
            position: relative;
            flex-grow: 1;
            border-radius: 5px;
            width: 200px;
            padding: 20px;
            color: #fff;
        }

        #jogador {
            background-color: #ff7675;
        }

        #computador {
            background-color: #74b9ff;
        }

        #versus {
            font-size: 40px;
            text-align: center;
            width: 70px;
        }

        #jogador-nome,
        #computador-nome {
            margin: 0;
            padding: 0;
        }

        #jogador-nome {
            text-align: left;
        }

        #computador-nome {
            text-align: right;
        }

        #jogador-pontos,
        #computador-pontos {
            position: absolute;
            top: 8px;
            font-size: 32px;
        }

        #jogador-pontos {
            right: 20px;
        }

        ul#jogador-escolha,
        ul#computador-escolha {
            list-style: none;
            margin: 0;
            text-align: center;
            padding: 0;
        }

        ul#jogador-escolha li,
        ul#computador-escolha li {
            display: inline;
        }

        ul#jogador-escolha li a,
        ul#computador-escolha li a {
            opacity: .7;
        }

        ul#jogador-escolha li a:hover,ul#computador-escolha li a.selecionado, ul#computador-escolha li {
            opacity: 1;
        }

        ul#computador-escolha li a:hover {
            opacity: 1;
        }

        ul#jogador-escolha li a img,
        ul#computador-escolha li a img {
            max-width: 80px;
        }

        #titulo{
            color: #2984e3;
            text-align: center;
        }

        #mensagens {
            background-color: #b2bec3;
            border-radius: 3px;
            margin: 40px 0;
            padding: 27px;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div id="principal">
        <h1 id="titulo">Pedra, papel e tesoura</h1>
        <div id="placar">

            <div id="jogador">
                <h2 id="jogador-nome">Henrique</h2>
                <span id="jogador-pontos">0</span>

                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha-1" onclick="jogar(1)"><img src="../img/pedra.png" width="80px" height="80px" alt=""></a>
                    </li>
                    <li><a id="jogador-escolha-2" onclick="jogar(2)"><img src="../img/papel.png" width="80px" height="80px" alt=""></a>
                    </li>
                    <li><a id="jogador-escolha-3" onclick="jogar(3)"><img src="../img/tesoura.png" width="80px" height="80px" alt=""></a>
                    </li>
                </ul>
            </div>

            <div id="versus">VS</div>

            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>

                <ul id="computador-escolha">
                    <li><a id="computador-escolha-1"><img src="../img/pedra.png" height="80px" alt=""></a></li>
                    <li><a id="computador-escolha-2"><img src="../img/papel.png" height="80px" alt=""></a></li>
                    <li><a id="computador-escolha-3"><img src="../img/tesoura.png" width="80px" height="80px" alt=""></a></li>
                </ul>

            </div>
        </div>
        <div id="mensagens">mensagens</div>
    </div>

    <script src="script.js"></script>
</body>

</html>